<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

    <link href="stylesheets/style.css" rel="stylesheet">

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="javascripts/script.js" rel="script"></script>
</head>
<body>

<div class="container example2">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://disputebills.com">
                    <p>Dispute Bills</p>
                </a>
            </div>
            <div id="navbar2" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
    </nav>
</div>

<div class="container">
    <div class="row"><br><br>
        <div class="col-sm-8 col-sm-offset-2">
            <div class="loader">
                <div class="col-xs-3 col-xs-offset-5">
                    <div id="loadbar" style="display: none;">
                        <img src="http://schoolsearch.co.ke/systems/img/loader.gif_large.gif" alt="Loading" class="center-block loanParamsLoader" style="">
                    </div>
                </div>

                <div id="quiz">

                    <div class="question">
                        <h3><span class="label label-warning" id="qid">1</span>
                            <span id="question"> </span>
                        </h3>
                    </div>
                    <ul class="quiz-ul">
                        <li>
                            <input type="radio" class="inputoption" id="f-option" name="selector" value="1">
                            <label for="f-option" class="element-animation"></label>
                            <div class="check"></div>
                        </li>

                        <li>
                            <input type="radio" class="inputoption" id="s-option" name="selector" value="2">
                            <label for="s-option" class="element-animation"></label>
                            <div class="check"><div class="inside"></div></div>
                        </li>

                        <li>
                            <input type="radio" class="inputoption" id="t-option" name="selector" value="3">
                            <label for="t-option" class="element-animation"></label>
                            <div class="check"><div class="inside"></div></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="hint">
                <button id="show-hint-button" disabled>Show Hint</button><br><br>
                <span class="hidden show-hint">
                        <p>Comment for single line //<br>
                        comment for multi line !--ok--<p>
                    </span>
            </div>
            <div class="text-muted">
                <span id="answer"></span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <div id="result-of-question" style="display: none;">
                <span id="totalCorrect" class="pull-right"></span>
                <table class="table table-hover table-responsive" >
                    <thead>
                    <tr>
                        <th>Question No.</th>
                        <th>Our answer</th>
                        <th>Your answer</th>
                        <th>Result</th>
                    </tr>
                    </thead>
                    <tbody id="quizResult"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>

</body>
</html>